Category: People
Title: Sleve
Description: Town Guard. Relatively quiet. Always wears protection.
------------------------------
Category: People
Title: Snif
Description: Seems to be some sort of... Hooligan that will create paperwork. They provide bacon. This pleases. 
------------------------------
Category: People
Title: The Queen
Description: The queen has tasked me to travel with this band of characters to find her sister.
------------------------------
Category: Things that Happen
Title: Quest for Queen's sister.
Description: The queen has tasked us to find her sister and investigate what has happened in Gale.
------------------------------
Category: Things that Happen
Title: The Fair
Description: Shoshanna and Sleve participate in faire activities.
------------------------------
